{
    "plugins": ["prettier"],
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:compat/recommended"
    ],
    "parser": "esprima",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "settings": {
        "polyfills": ["TextDecoder"]
    },
    "globals": {
        "__ENV": true,
        "__VU": true,
        "global": true,
        "Buffer": true
    },
    "overrides": [
        
    ]
}
