{
    "name": "nl-uzi-yivi-disclosure-web",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@minvws/nl-rdo-rijksoverheid-ui-theme": "^0.0.14",
        "@privacybydesign/yivi-client": "^0.1.2",
        "@privacybydesign/yivi-core": "^0.1.2",
        "@privacybydesign/yivi-css": "^0.1.2",
        "@privacybydesign/yivi-popup": "^0.1.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.27",
        "sass": "^1.65.1",
        "vite": "^4.4.7",
        "vite-plugin-node-polyfills": "^0.11.1"
    }
}
